# atlas

./: .gitignore  Atlas.sln  README.md  TODO.md
.github/workflows/: atlas-publish.yml
.scripts/: pack-proj.sh  publish.sh  updateVersion.sh
Atlas/: Atlas.csproj
Atlas.Email/: Atlas.Email.csproj  IFolderCacheService.cs  IMailProvider.cs
Atlas.Email/Abstractions/: IMailAccountRecord.cs  IMailAccountStore.cs  MailAccountRecord.cs
Atlas.Email/Controllers/: GoogleOAuthController.cs  MicrosoftOAuthController.cs
Atlas.Email/Extensions/: ServiceCollectionExtensions.cs
Atlas.Email/Models/: ConnectionTestResult.cs  FetchMessagesRequest.cs  MailMessage.cs  MailMessageContext.cs  MailProviderType.cs  RefreshTokenRequest.cs
Atlas.Email/Providers/: ApiCallExecutor.cs  GoogleMailProvider.cs  ImapCallExecutor.cs  ImapMailProvider.cs  OutlookMailProvider.cs
Atlas.Email/Settings/: GmailApiSettings.cs  ImapSettings.cs  MailSettings.cs  OutlookSettings.cs
Atlas/Data/: BaseDbContext.cs  DatabaseConfiguration.cs  TenantIdGenerator.cs  UlidStringIdGenerator.cs
Atlas/Exceptions/: ValidationException.cs
Atlas/Extensions/: ConfigurationExtensions.cs  IHostBuilderExtensions.cs  MvcOptionsExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
Atlas/Helpers/: ConsoleFormatter.cs  Env.cs  Logging.cs  UlidHelper.cs
Atlas/Models/: BaseModel.cs  IAuditable.cs  ITenantScoped.cs  PagedResult.cs  ReadRequest.cs
Atlas/Mvc/: AnonymousCallbackLink.cs  BaseController.cs  EnabledActionsAttribute.cs  ICustomStartup.cs  MockAuthenticationHandler.cs  RequestCleanerMiddleware.cs  UserContext.cs  WebStartup.cs
Atlas/Services/: BaseService.cs  BaseValidator.cs  ServicePermissionsAttribute.cs
Atlas/Services/Jobs/: IJob.cs  IJobContextEnricher.cs  IJobOrchestrator.cs  IJobWorker.cs  JobContext.cs  JobEnvelope.cs  JobExtensions.cs  JobOrchestrator.cs  JobQueueWorker.cs  JobTypeRegistry.cs  JobUrgency.cs  README.md  WaitGroup.cs
Atlas/Settings/: AuthSettings.cs  EmailSettings.cs  GoogleAppSettings.cs  MicrosoftAppSettings.cs
Atlas/Swagger/: SwaggerCustomSchemaId.cs  SwaggerOperationFilter.cs  SwaggerParamFilter.cs  SwaggerPropertyFormatAttribute.cs  SwaggerSchemaFilter.cs  SwaggerSchemaIdAttribute.cs
