<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <OutputType>Library</OutputType>        
    <PackageId>Atlas1023</PackageId>
    <IsPackable>true</IsPackable>     
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>     
    <Version>0.2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="ByteAether.Ulid" Version="1.3.4" />
    <PackageReference Include="Foundatio" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />-->
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
  </ItemGroup>

</Project>
